# directMall

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sk/directmall/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/skdirect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sk/directmall/: DirectMallLendingActivity1.java  MainActivity.java
app/src/main/java/com/skdirect/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skdirect/: ExampleUnitTest.java
directMall/src/androidTest/java/com/sk/directmall/: ExampleInstrumentedTest.java
directMall/src/main/: AndroidManifest.xml
directMall/src/main/java/com/sk/directmall/: DirectMallLendingActivity.java  ToasterMessage.java
directMall/src/main/res/layout/: activity_direct_mall_lending.xml
directMall/src/test/java/com/sk/directmall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/skdirect/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/skdirect/activity/: SplashActivity.java
mylibrary/src/main/java/com/skdirect/api/: APIServices.java  CommonClassForAPI.java  RestClient.java
mylibrary/src/main/java/com/skdirect/db/: CartDaoAccess.java  CartDatabase.java  CartRepository.java
mylibrary/src/main/java/com/skdirect/model/: AddCartItemModel.java  AddReviewModel.java  AddViewMainModel.java  AddViewModel.java  CartItemModel.java  CartMainModel.java  ChangePasswordRequestModel.java  CommonResponseModel.java  CustomerDataModel.java  DeliveryOptionModel.java  FilterCategoryDetails.java  FilterPostModel.java  GenerateOtpModel.java  ImageListModel.java  MainLocationModel.java  MainTopSimilarSellerModel.java  MallMainModel.java  MallResultItemModel.java  (+25 more)
mylibrary/src/main/res/drawable/: background_for_buttons.xml  bg_all_cet.xml  bg_cardview.xml  bg_item_view.xml  bg_mall_drawable.xml  bg_otp_item.xml  bottom_sheet_bg.xml  button_drawer_li.xml  circle.xml  ic_back_icon.xml  ic_baseline_arrow_forward_ios_24.xml  ic_basket_un.xml  ic_direct_tab_un.xml  ic_ecommerce.xml  ic_fdfds.xml  ic_home_drawer.xml  ic_home_mall.xml  ic_how_to_use.xml  ic_item_eye.xml  ic_key.xml  ic_location_marker.xml  ic_location_place.xml  ic_lockdfsd.xml  ic_lost_items.xml  ic_middle.xml  ic_notification.xml  ic_offer_selected.xml  ic_profile_active.xml  ic_right.xml  ic_seller.xml  ic_seller_profile.xml  ic_shop.xml  ic_top.xml  ic_un_select.xml  ic_up_down_black.xml  rectangle.xml  rounded_drawer.xml  rounded_drawer_desable.xml  rounded_drawer_loction.xml  selector.xml  (+7 more)
mylibrary/src/main/res/layout/: activity_cart.xml  activity_change_language.xml  activity_chnage_password.xml  activity_edit_addresh.xml  activity_filter.xml  activity_info.xml  activity_intro.xml  activity_login.xml  activity_maps_extended.xml  activity_new_addresh.xml  activity_offer.xml  activity_order_deatils.xml  activity_places_search.xml  activity_product_list.xml  activity_splash.xml  activity_user_location.xml  activity_welcome.xml  fragment_basket.xml  fragment_image_sho.xml  fragment_product.xml  fragment_profile.xml  fragment_seller_image.xml  fragment_shop.xml  google_places_search_items.xml  intro_fragment_layout_1.xml  intro_fragment_layout_3.xml  item_all_categories.xml  item_coupon_list.xml  item_delivery_option.xml  item_details_item.xml  item_items_list.xml  item_mall_categorice_banner.xml  item_my_order.xml  item_near_product_list_shimmer.xml  item_near_saller_list.xml  item_profile_user_location.xml  item_saller_shop_list.xml  item_search_data.xml  item_top_similar_seller.xml  item_user_location.xml  (+6 more)
mylibrary/src/main/res/values/: attrs.xml  colors.xml  styles.xml
socialMall/: build.gradle  google-services.json
socialMall/src/androidTest/java/com/skdirect/: ExampleInstrumentedTest.java
socialMall/src/main/: AndroidManifest.xml
socialMall/src/main/assets/: lang.json
socialMall/src/main/res/drawable/: badge_background.xml  bg_background.xml  button_drawer.xml  button_drawer_de.xml  checkbox_selector.xml  circle_image.xml  db_button_an.xml  db_button_rounf_two.xml  devider.xml  dialog_bg.xml  drwable_view.xml  global_btn_grey.xml  greyrectangle.xml  ic_about_direct.xml  ic_banner.xml  ic_basket_active.xml  ic_bottom.xml  ic_chat_box.xml  ic_direct_active.xml  ic_eye.xml  ic_filter_black.xml  ic_green_tick.xml  ic_image_item.xml  ic_india.xml  ic_language.xml  ic_left_arrow__1_.xml  ic_location.xml  ic_location_pin.xml  ic_logout.xml  ic_mall_shop.xml  ic_map_pin.xml  ic_my_order_active.xml  ic_my_order_un.xml  ic_off.xml  ic_offer_blank.xml  ic_profile_tab_un.xml  ic_remove.xml  ic_route.xml  ic_search.xml  ic_star.xml  (+10 more)
socialMall/src/main/res/drawable-mdpi/: profile_round.xml
socialMall/src/main/res/layout/: activity_categories_list.xml  activity_generate_otp.xml  activity_login_with_password.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_most_visited_salle.xml  activity_my_order.xml  activity_my_order_item_shimmer.xml  activity_payment.xml  activity_places.xml  activity_primary_address.xml  activity_product_details.xml  activity_profile.xml  activity_profile_primary_address.xml  activity_registration.xml  activity_review.xml  activity_search.xml  activity_seller_profile.xml  activity_update_profile.xml  activity_webview.xml  app_bar_main.xml  bottom_sheet_lay.xml  dialog_whatsapp_share.xml  fragment_all_order.xml  fragment_chat.xml  fragment_home.xml  fragment_my_order.xml  intro_fragment_layout_2.xml  item.xml  item_apparels.xml  item_cart_list.xml  item_categories.xml  item_language.xml  item_near_product_list.xml  item_near_saller_list_shimmer.xml  item_order_status.xml  item_search.xml  item_seller_product_list.xml  item_step.xml  (+9 more)
socialMall/src/main/res/menu/: cart.xml  navigation.xml  options_menu.xml
socialMall/src/main/res/values/: dimen.xml  strings.xml  themes.xml
socialMall/src/main/res/values-hi/: strings.xml
(+208 files in other folders)
