plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.skdirect"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 11
        versionName "1.9"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        release {
            storeFile file('D:\\Android Projects\\SKDirect\\keystore\\direct_keystore.jks')
            storePassword '12345678'
            keyPassword '12345678'
            keyAlias = 'Direct'
        }
    }
    repositories {
        jcenter()
    }
    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles 'proguard-rules.pro'
            resValue "string", "app_name", "Social Mall"
            buildConfigField("String", "buildVariant", "\"release\"")
            buildConfigField("String", "apiEndpoint", "\"https://directb2capi.er15.xyz\"")
            buildConfigField("String", "playStoreURL", "\"https://play.google.com/store/apps/details?id=com.skdirect\"")
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles 'proguard-rules.pro'
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "Social Mall"
            buildConfigField("String", "buildVariant", "\"DEBUG_STORE_FILE\"")
            // buildConfigField("String", "apiEndpoint", "\"https://virtualstockuat.shopkirana.in\"")
            buildConfigField("String", "apiEndpoint", "\"https://directb2capi.er15.xyz\"")
            buildConfigField("String", "playStoreURL", "\"https://play.google.com/store/apps/details?id=com.skdirect\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.support:multidex:1.0.3'
    // retrofit
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    // rx java
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.20"
    implementation "com.google.code.gson:gson:2.8.6"
    // firebase
    implementation 'com.google.firebase:firebase-analytics:18.0.3'
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    // google
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'
    implementation "com.google.android.gms:play-services-auth:19.0.0"
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    // room database
    implementation 'androidx.room:room-runtime:2.2.6'
    annotationProcessor 'android.arch.persistence.room:compiler:2.2.5'
    // image
    implementation "com.github.bumptech.glide:glide:4.12.0"
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.mcxiaoke.viewpagerindicator:library:2.4.1'
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    implementation 'com.facebook.litho:litho-core:0.40.0'
    implementation 'com.facebook.litho:litho-widget:0.40.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    annotationProcessor 'com.facebook.litho:litho-processor:0.40.0'
    implementation 'com.facebook.soloader:soloader:0.9.0'
    implementation 'com.github.Innovattic:range-seek-bar:v1.0.6'
    testImplementation 'com.facebook.litho:litho-testing:0.40.0'
    implementation "de.hdodenhof:circleimageview:3.1.0"
    implementation 'com.jsibbold:zoomage:1.2.0'
}