<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/tb_home_sl"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/tb_profile_sl"
        android:title="@string/profile" />

    <item
        android:id="@+id/nav_my_order"
        android:icon="@drawable/tb_my_order_sl"
        android:title="@string/my_order" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat_box"
        android:title="@string/chat" />

</menu>