<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_make_defult"
        android:icon="@drawable/tb_home_sl"
        android:title="Make Default" />
    <item
        android:id="@+id/menu_edit"
        android:icon="@drawable/tb_profile_sl"
        android:title="Edit" />

    <item
        android:id="@+id/menu_delet"
        android:icon="@drawable/tb_my_order_sl"
        android:title="Delete" />


</menu>