<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_tittle"
            layout="@layout/toolbar_arrow" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_user_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="55dp"
            android:layout_below="@+id/toolbar_tittle"

            />


        <RelativeLayout
            android:id="@+id/tv_select_loction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >


            <LinearLayout
                android:id="@+id/rl_check_out"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:weightSum="1"
                android:background="@color/white">

                <Button
                    android:id="@+id/bt_add_new_addresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/background_for_buttons"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/add_new_address"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/seller_button_color"
                    android:textStyle="normal" />


            </LinearLayout>

        </RelativeLayout>



    </RelativeLayout>
</layout>
