<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_home_search"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorAccent"
                android:visibility="gone"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/et_search_seller"
                    style="@style/font_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/bg_white_rounded"
                    android:drawableLeft="@drawable/ic_search"
                    android:drawablePadding="10dp"
                    android:hint="@string/search_seller"
                    android:imeActionLabel="@string/search_for"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textSize="15sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_mall_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_top"
                    android:padding="20dp"
                    android:src="@drawable/ic_shoping" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_StoreCategoryList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="-25dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_middle"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_mall_categorice_banner" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="-2dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_bottom" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_main_app_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <include
                    android:id="@+id/mall_not_found"
                    layout="@layout/no_mall_found"
                    />



                <TextView
                    android:id="@+id/tv_near_item"
                    style="@style/font_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:text="@string/near_by_item"
                    android:textColor="@color/seller_button_color"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_near_by_item"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="horizontal" />

                    <TextView
                        android:id="@+id/tv_near_by_view_all"
                        style="@style/font_normal_sami_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rv_near_by_item"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/rounded_drawer"
                        android:padding="5dp"
                        android:text="@string/view_more"
                        android:textColor="@color/seller_button_color"
                        android:textSize="10sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:id="@+id/ll_near_by_not_found"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tvNearNoItem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:text="@string/no_item_found"
                            android:textColor="@color/red"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_lo_not_found"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/no_loction_found"
                            android:textColor="@color/grid_divder"
                            android:textStyle="bold" />


                    </LinearLayout>


                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_near_sellar"
                    style="@style/font_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:text="@string/near_by_seller"
                    android:textColor="@color/seller_button_color"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_top_seller"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="horizontal" />

                    <TextView
                        android:id="@+id/tv_near_by_sellar"
                        style="@style/font_normal_sami_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rv_top_seller"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/rounded_drawer"
                        android:padding="5dp"
                        android:text="@string/view_more"
                        android:textColor="@color/seller_button_color"
                        android:textSize="10sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:id="@+id/ll_top_seller_not_found"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tvNoSeller"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:text="@string/no_item_found"
                            android:textColor="@color/red"
                            android:textStyle="bold" />

                        <TextView

                            android:id="@+id/tvNoSellerLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/no_loction_found"
                            android:textColor="@color/grid_divder"
                            android:textStyle="bold" />


                    </LinearLayout>


                </RelativeLayout>

                <TextView
                    android:id="@+id/tvAllCat"
                    style="@style/font_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:text="@string/all_categories"
                    android:textColor="@color/seller_button_color"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_all_cetegory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="3" />

                    <TextView
                        android:id="@+id/tv_cetegory"
                        style="@style/font_normal_sami_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rv_all_cetegory"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/rounded_drawer"
                        android:padding="5dp"
                        android:text="@string/view_more"
                        android:textColor="@color/seller_button_color"
                        android:textSize="10sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:id="@+id/ll_all_cetegory_not_found"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tvNoItemCat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:text="@string/no_item_found"
                            android:textColor="@color/red"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvNoLocationCat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/no_loction_found"
                            android:textColor="@color/grid_divder"
                            android:textStyle="bold" />

                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvNearSeller2"
                    style="@style/font_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:text="@string/by_seller"
                    android:textColor="@color/seller_button_color"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_near_by_seller"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:scrollbars="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    <TextView
                        android:id="@+id/tv_near_seller_two"
                        style="@style/font_normal_sami_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rv_near_by_seller"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/rounded_drawer"
                        android:padding="5dp"
                        android:text="@string/view_more"
                        android:textColor="@color/seller_button_color"
                        android:textSize="10sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:id="@+id/ll_near_by_seller"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tvNoSellerItem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:text="@string/no_item_found"
                            android:textColor="@color/red"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvNoSelleronLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/no_loction_found"
                            android:textColor="@color/grid_divder"
                            android:textStyle="bold" />

                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvMaxSeller"
                    style="@style/font_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:text="@string/most_visted_seller"
                    android:textColor="@color/seller_button_color"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_most_visited_seller"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:scrollbars="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    <TextView
                        android:id="@+id/tv_most_visited_seller"
                        style="@style/font_normal_sami_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rv_most_visited_seller"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/rounded_drawer"
                        android:padding="5dp"
                        android:text="@string/view_more"
                        android:textColor="@color/seller_button_color"
                        android:textSize="10sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:id="@+id/ll_most_visited_seller"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tvNoMaxSeller"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:text="@string/no_item_found"
                            android:textColor="@color/red"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvNoMaxSellerLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/no_loction_found"
                            android:textColor="@color/grid_divder"
                            android:textStyle="bold" />

                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvNewSellerTitle"
                    style="@style/font_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:text="@string/new_seller"
                    android:textColor="@color/seller_button_color"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_new_seller"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:scrollbars="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    <TextView
                        android:id="@+id/tv_new_seller"
                        style="@style/font_normal_sami_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rv_new_seller"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/rounded_drawer"
                        android:padding="5dp"
                        android:text="@string/view_more"
                        android:textColor="@color/seller_button_color"
                        android:textSize="10sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:id="@+id/ll_new_seller"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tvNoNewSellerItem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:text="@string/no_item_found"
                            android:textColor="@color/red"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvNoNewSellerItemLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/no_loction_found"
                            android:textColor="@color/grid_divder"
                            android:textStyle="bold" />

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <!--</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->
</layout>