<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_google_suggestions"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:drawableStart="@drawable/location"
    android:drawablePadding="8dp"
    android:gravity="start|center"
    android:padding="16dp"
    android:text="Bangalore"
    android:textColor="#787878"
    android:textSize="14sp"
    android:textStyle="normal" />

