<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/LLMainCat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/white_rectangle_box"
        android:elevation="3dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imItemImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imItemImage"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvItemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:id="@+id/tvItemMrp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#bfbfbf"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvItemDiscountPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@+id/tvItemMrp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvItemQty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:layout_toLeftOf="@+id/RLAddCartLayout"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <RelativeLayout
                        android:id="@+id/RLAddCartLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true">

                        <TextView
                            android:id="@+id/tvAddToCart"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_bg"
                            android:backgroundTint="#333450"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="ADD"
                            android:textColor="@color/white"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/LLPlusMinus"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@drawable/round_bg"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/tvQtyMinus"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/round_bg_minus"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvSelectedQty"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:maxLength="3"
                                android:padding="5dp"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvQtyPlus"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/round_bg_plus"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>